<!DOCTYPE html>
<html >
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script type='text/javascript'>
   function GetMap() {
  map = new Microsoft.Maps.Map('#myMap', {});

  // Load the directions module.
  Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
    // Create an instance of the directions manager.
    directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);

    // Specify where to display the route instructions.
    directionsManager.setRenderOptions({ itineraryContainer: '#directionsItinerary' });

    // Specify where to display the input panel.
    directionsManager.showInputPanel('directionsPanel');

    // Load the search module.
    Microsoft.Maps.loadModule('Microsoft.Maps.Search', function () {
      searchManager = new Microsoft.Maps.Search.SearchManager(map);
      directionsManager.setSearchManager(searchManager);

      // Add current location as a waypoint.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var loc = new Microsoft.Maps.Location(position.coords.latitude, position.coords.longitude);
          var waypoint = new Microsoft.Maps.Directions.Waypoint({ address: 'Current Location', location: loc });
          directionsManager.addWaypoint(waypoint);
        });
      }
    });
  });

  var pins = [];

  function updateLocation(position) {
    var loc = new Microsoft.Maps.Location(position.coords.latitude, position.coords.longitude);

    // Remove existing pushpin
    if (pins.length > 0) {
      map.entities.remove(pins[0]);
      pins.splice(0, 1);
    }

    // Add a pushpin at the user's updated location.
    var pin = new Microsoft.Maps.Pushpin(loc);
    map.entities.push(pin);
    pins.push(pin);

    // Center the map on the user's updated location.
    map.setView({ center: loc, zoom: 15 });
  }

  // Get the user's initial location.
  navigator.geolocation.getCurrentPosition(function (position) {
    updateLocation(position);
  });

  // Watch the user's location for updates.
  var watchId = navigator.geolocation.watchPosition(function (position) {
    updateLocation(position);
  });

  Microsoft.Maps.Events.addHandler(map, 'click', function (e) {
    var point = new Microsoft.Maps.Point(e.getX(), e.getY());
    var loc = e.target.tryPixelToLocation(point);

    // Check if there is already a pin at the clicked location.
    for (var i = 0; i < pins.length; i++) {
      if (pins[i].getLocation().latitude === loc.latitude && pins[i].getLocation().longitude === loc.longitude) {
        // If there is already a pin, return.
        return;
      }
    }

    // Create a custom Pushpin.
    var pin = new Microsoft.Maps.Pushpin(loc, {
      color: 'blue'
    });
    map.entities.push(pin);
    pins.push(pin);

    // Double-click event handler to remove the pin.
    Microsoft.Maps.Events.addHandler(pin, 'dblclick', function (e) {
      var index = pins.indexOf(pin);
      if (index > -1) {
        map.entities.remove(pin);
        pins.splice(index, 1);
      }
    });
  });
}


    </script>
    <style>
      
        .directionsContainer {
            width:35%;
            height: 100%;
            overflow-y: auto;
            float: right;
            margin-right:5px;
        }
        .directionsPanel{
            margin-right:5px;
        }

        #myMap {
            position: relative;
            width: 60%%;
            height: 40%;
            float: left;

        }
        @media screen and (max-width: 540px) {
            .directionsContainer {
            clear:both;
            width:100%;
            height: 30%;
            clear:both;
         }
        #myMap {
            clear:both;
            width: 100%;
            height: 60%;
            clear:both;
        }
}
    </style>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AlPe1j90utHAk2HFS3-Y14uULs2AIBi81uTHj7N2sBjkGMyjGklhu-7Mjyezwibv' async defer></script>
</head>
<body>
    <div class="container-fluid" >
    <div class="col-sm-6 container-fluid directionsContainer" dir="rtl" lang="he">
        <div id="directionsPanel"></div>
        <div id="directionsItinerary"></div>
    </div>
    <div class="col-sm-6" id="myMap"></div>
    </div>
    
</body>
</html>
